# skeleton

./: README.md  build.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/skeleton/demo/: DemoAdapter.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_normal.xml  fragment_rv.xml  item_view_demo.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/com/ht117/skeleton/: Config.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
skeleton/: build.gradle
skeleton/src/androidTest/java/com/ht117/skeleton/: ExampleInstrumentedTest.kt
skeleton/src/main/java/com/ht117/skeleton/: Config.kt  Ext.kt  Layout.kt  Mask.kt
skeleton/src/main/java/com/ht117/skeleton/rv/: SkeletonAdapter.kt  SkeletonRecyclerView.kt
skeleton/src/test/java/com/ht117/skeleton/: ExampleUnitTest.kt
