import com.ht117.skeleton.Deps
import com.ht117.skeleton.Config

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = Config.artifactGroup
    PUBLISH_ARTIFACT_ID = Config.artifactId
    PUBLISH_VERSION = Config.versionName
}
//
apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    namespace Config.libNamespace
    compileSdk Config.compileSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api Deps.coreKtx
    api Deps.appCompat
    api Deps.constraint
    api Deps.material

    implementation Deps.coCoroutine
    implementation Deps.adCoroutine
}